

The uninstall is beginning.
See the contents of the log file for the G:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at G:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at G:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at G:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at D:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at D:\Dropbox\_____Banhang\___Project\Service\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.exe assembly's progress.
The file is located at D:\Dropbox\______GenCode\__AutoService\AutoService\AutoServiceHost\bin\Debug\AutoServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
